<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuDelete"
        android:title="حذف"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuUpdate"
        android:title="تغییر دادن"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuComplete"
        android:title="انجام شده"
        app:showAsAction="ifRoom" />
</menu>